main{
    background-color: darkcyan;
    margin: 40px;
    
    .agent-wrapper {
        height: 70vh;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, [col] 1fr) ;
        grid-template-rows: repeat(2, [row] auto  );
        background-color:  #95a5a6;
        color: #444;
        padding: 2%;
    }

    .box {
        background-color: #ffe9d2;;
        color:#132743;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
        width: 100%;
    }

    .box .box {
        background-color: #ccc;
        color: #444;
    }

    .pending-trips-agent {
        grid-column: col / span 2;
        grid-row: row;
    }

    .trips-today {
        grid-column: col 3 / span 2;
        grid-row: row;
    }

    .search-traveler{
        grid-column: col / span 2;
        grid-row: row 2;
    }

    .d{
        grid-column: col 3 / span 2;
        grid-row: row 2;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
    }

    .welcome-agent {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .todays-date {
        grid-column: 1;
        grid-row: 2;
    }

    .g {
        grid-column: 2;
        grid-row: 2;
    }
}