@import 'menu-bar';
@import 'nav-bar';
* {
  box-sizing: border-box;
}


html {
  background-color: #393b44;
  height: 100vh;
}

body {

  .salutation{
    .welcome{
      font-family: 'Poppins', sans-serif;
      font-size: 2em;
      background-color:  #fcdab7;
      height: 10vh;
      margin: 0;
      padding: 5% 0% 0% 5%;
    }
  }

  .main-destination-container{
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-rows: 1fr, 1fr, 1fr;
    filter: brightness(80%);
    width: 100%;

    .main-info-container{
      
      background-image: url("https://images.unsplash.com/photo-1502301197179-65228ab57f78?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
      background-repeat: repeat-y;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      align-items: center;
      flex-direction: row;
    
      justify-content: center;
      clip-path: polygon(50% 0, 100% 57%, 100% 100%, 0 100%, 0 0);
      height: 100vh;
      width: 100vw;
      z-index: -1;

      .box{
        text-align: center;
        
        .title{
          font-size: 3em;
          font-family: 'Playfair Display', serif;
          font-weight: 100;
          margin-top: 20%;
          color:#440047;
        }

        .constumer-info{
          font-size: 1.5em;
          font-family: monospace;
         text-align: right;
          margin-top: 10%;
          color:#519872;
        }
      }
    }
}

  .all-images-container{

    display: flex;
    flex-direction: column;
    align-items: center;
    height: 130vh;
    width: 100%;
    scroll-behavior: auto;
    overflow: auto;

    .destinations-title{
      color:#fcdab7;
      margin: 7% 0% 7% 0%;
      font-size: 3em;
      font-family: montserrat;
    }
    .travel-card{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr, 1fr;
      background-color: transparent;
      text-align: center;
      width: 100%;

    .info{
      color: #a79978;
      font-family: 'Montserrat', sans-serif;;
      font-size: 1.4em;
      text-shadow: 0 0 3px black;
    }
    
      .dest-img {
        
        grid-area: 1/1/1/1;
        width: 100%;
        height: 100%;
    }

    .dest-img:hover{
      // opacity: 0.8;

    }

    .single-card-container{
      grid-area: 1/1/1/1;
      display: grid;
      grid-template-columns: 25%, 25%, 25%, 25%;
      grid-template-rows: 25%, 25%, 25%, 25%;

      .destination-name{
        grid-area: 1/1/3/3;
      }
    }
      
  }
}

  .contact-information{
    background-color: #fcdab7;
    height: 30vh;
    text-align: center;
    margin: 0%;
    font-family: montserrat;
    width: 100%;

    h3{
      margin: 0% 0% 0% 0%;
      padding-top: 10%;
    }

    h4{
      font-size: 0.5em;
    }
    .media{
      margin: 3% 0% 3% 0%;
      .fab{
        font-size: 1.4em;;
        margin: 2%;
        color: #133b5c;
      }
    }
  }
}

.hidden{
  display: none;
}
@media only screen and (min-width: 650px){
  body{
    .main-destination-container{
      .main-info-container{ 
        background-image: url("https://images.unsplash.com/photo-1504609773096-104ff2c73ba4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
        display: flex;
      }
    }
  }
}



@media only screen and (min-width: 650px){

  // body{
  .card-container{
      display: grid;
      grid-auto-flow: dense;
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(3, 45%);
      width: 100vw;
      height: 100vh;
    }

    .welcome{
      height: 11vh;
    }
    
    .contact-information{
      .stay-conected{
        margin-top: 0%; 
        padding-top: 0%; 
      }
    }
}

@media only screen and (min-width: 980px){

  .card-container{
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(5, 45%);
    width: 100%;
    height: 100vh;
  }

}

@media only screen and (min-width: 1350px){

  .card-container{
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(5, 45%);
    width: 100%;
    height: 140vh;
  }

  .contact-information {
    height: 40vh;

    .media{
      font-size: 1.5em;
      margin: 0%;
      padding: 0%;
    }
    .stay-conected{
      margin-top: 0%; 
      padding-top: 3%; 

    }
  }

  body{
    .main-destination-container{
      .main-info-container{ 
        background-image: url("https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80");
        display: flex;
        align-items: flex-end;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        clip-path: polygon(50% 36%, 60% 0, 100% 0, 100% 100%, 0 100%, 0 0, 40% 0);
        height: 100vh;
        width: 100%;
      }
    }

    .salutation{
      .welcome{
        height: 17vh;
        padding: 3% 0% 0% 3%;
      }
    }
  } 
}

  @media only screen and (max-width: 500px){
    body{
      width: 500px;
    }
  }


